# Make mouse useful in copy mode
set -g mouse on

# Color bar
set -g status-style 'bg=#333333 fg=#5eacd3'

# Color border line
set -g pane-border-style 'fg=#5eacd3'
set -g pane-active-border-style "bg=#333333 fg=#5eacd3"

# Scroll History
set -g history-limit 3000000

# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g @yank_action 'copy-pipe-no-clear'

# Linux only copy from mouse
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Custom Setup
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
